{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/hoi-vien",
      "destination": "/index.html#panel-hoivien",
      "permanent": false
    },
    {
      "source": "/hoi-vien/",
      "destination": "/index.html#panel-hoivien",
      "permanent": false
    },
    {
      "source": "/hoi-vien/index.html",
      "destination": "/index.html#panel-hoivien",
      "permanent": false
    },
    {
      "source": "/client/home/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/client/introduce/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/client/datafinancial/index",
      "destination": "/fintop-data/",
      "permanent": true
    },
    {
      "source": "/client/datafinancial/signalIndex",
      "destination": "/fintop-data/bo-loc/",
      "permanent": true
    },
    {
      "source": "/client/datafinancial/recommendationsIndex",
      "destination": "/fintop-data/bo-loc/",
      "permanent": true
    },
    {
      "source": "/client/datafinancial/categoryFintopIndex",
      "destination": "/fintop-data/",
      "permanent": true
    },
    {
      "source": "/client/privileges/index",
      "destination": "/index.html#panel-hoivien",
      "permanent": true
    },
    {
      "source": "/client/library/index",
      "destination": "/index.html#panel-guide-library",
      "permanent": true
    },
    {
      "source": "/client/about/index",
      "destination": "/nghien-cuu/chuyen-sau/",
      "permanent": true
    },
    {
      "source": "/client/des/index",
      "destination": "/index.html#panel-guide-trading",
      "permanent": true
    },
    {
      "source": "/client/:path*",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/google7874ac71b25d0e62.html",
      "destination": "/google7874ac71b25d0e62.html"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/favicon-16x16.png",
      "destination": "/favicon-16x16.png"
    },
    {
      "source": "/favicon-32x32.png",
      "destination": "/favicon-32x32.png"
    },
    {
      "source": "/favicon-512x512.png",
      "destination": "/favicon-512x512.png"
    },
    {
      "source": "/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/data/:path*",
      "destination": "/data/:path*"
    },
    {
      "source": "/index.html",
      "destination": "/index.html"
    },
    {
      "source": "/chuyen-gia/:slug",
      "destination": "/fintop_frontend/chuyen-gia/index.html"
    },
    {
      "source": "/dangky/:code",
      "destination": "/index.html"
    },
    {
      "source": "/:path*",
      "destination": "/fintop_frontend/:path*"
    }
  ]
}
